[tryton]
#version: version del modulo
version=3.4.0.1
#depends: definiremos las dependencias del modulo
#xml: archivos xml que tiene que cargar el modulo, por ejemplo las vistas, menus, acciones
#
#

depends:
    ir

xml:
    workout.xml